player1NameFile="C:\Users\Kiet\Desktop\Streaming\Player 1.txt"
player2NameFile="C:\Users\Kiet\Desktop\Streaming\Player 2.txt"
player1ScoreFile="C:\Users\Kiet\Desktop\Streaming\Player 1 Score.txt"
player2ScoreFile="C:\Users\Kiet\Desktop\Streaming\Player 2 Score.txt"